spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/event_registration_db
spring.datasource.username=APP
spring.datasource.password=EVENT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
